<!DOCTYPE html>
<html>

<head>
    <title>Sacha Nevsky</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="GitHub" type="image/png" href="GitHubLogo.png">
    <style>
        html {
            width: 100vw;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 12px;
            background-color: white;
        }

        /* track */
        ::-webkit-scrollbar-track {
            background-color: white;
        }

        /* handle */
        ::-webkit-scrollbar-thumb {
            background-color: rgba(32, 42, 48, 0.75);
        }

        @font-face {
            font-family: ideal-sans;
            src: url(ideal-sans/IdealSans-Medium.woff);
        }

        img:hover {
            cursor: pointer;
        }

        .title-header {
            padding-top: 2%;
            padding-bottom: 2.5%;
            text-align: center;
            background-color: #eb641e;
            font-family: ideal-sans;
        }

        .grey {
            background-color: rgb(32, 42, 48);
            padding: 1%;
            margin-top: 0px;
        }

        .cards {
            padding: 2%;
            font-family: ideal-sans;
        }

        /* START HERE */
        .collapsible {
            background-color: white;
            color: rgb(32, 42, 48);
            cursor: pointer;
            padding: 18px;
            padding-left: 1%;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 30px;
            text-align: left;
            font-family: ideal-sans;
            border-radius: 10px;
        }

        .collapsible:hover {
            background-color: #eb641e;
            color: white;
            /* transition: 0.2s; */
        }

        .active {
            background-color: #eb641e;
            color: white;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        .content {
            display: none;
            overflow: hidden;
            background-color: white;
            padding: 25px;
            padding-left: 2%;
            font-size: 26px;
        }
    </style>
</head>

<body style="margin: 0px; background-color: rgb(32, 42, 48);">
    <div>
        <div class="title-header">
            <h1
                style="color:white; text-shadow: -1px -1px 0 rgb(32, 42, 48), 1px -1px 0 rgb(32, 42, 48), -1px 1px 0 rgb(32, 42, 48), 1px 1px 0 rgb(32, 42, 48);">
                RHUL Projects
            </h1>
            <h2 style="color: rgb(32, 42, 48)">Sacha Nevsky</h2>
            <img src="GitHubLogo.png" alt="Link to GitHub" style="width:64px; height:64px"
                onclick="window.open('https:\\github.com/sachanevsky')" onmouseover=""></img>
        </div>
        <div class="grey">
        </div>
        <div class="cards">
            <button type="button" class="collapsible">Restaurant Management System</button>
            <div class="content">
                <h4>JavaScript, React, Node.js</h4>
                <h5>This project was completed for the Team Project (CS2810) module. </br>
                    For this project, along with a group of classmates, I had to develope a web app for a hypothetical
                    restaurant, which included a menu for customers to order from, as well as a back end system for the
                    staff to process the orders.
                </h5>
                <h6>This web app can be viewed by pressing <a href="https:\\oaxaca-services.herokuapp.com"
                        target="_blank">here</a>.</h6>
            </div>
            <div style="padding: 1%"></div>
            <button type="button" class="collapsible">Calculator</button>
            <div class="content">
                <h4>Java, JavaFX</h4>
                <h5>This project was completed for the Software Engineering (CS2800) module. </br>
                    For this project, I had to create a calculator using software engineering practices, as well as some
                    basic requirements. The calculator works in <i>infix</i> and <i>postfix</i> notation, requiring me
                    to implement the Shunting-Yard Algorithm to evaluate the mathematical expressions.
                </h5>
                <h6>The calculator can be <i>downloaded</i> by pressing <a href="calculator.jar" download>here</a>.</h6>
            </div>
            <div style="padding: 1%"></div>
            <button type="button" class="collapsible">Space Invaders</button>
            <div class="content">
                <h4>Python 3, simplegui</h4>
                <h5>This project was completed for the Computer Laboratory (CS1830) module. </br>
                    In this project, along with a group of classmates, I had to develope a game using <i>simplegui</i>.
                    We decided to make Space Invaders, as it is a fun game that showcased the various simple gameplay
                    elements, such as a game loop and a scoring system.
                </h5>
                <h6>
                    The game can be accessed by pressing <a
                        href="https://py3.codeskulptor.org/#user301_AogAP0L7veLPLo9.py" target="_blank">here</a>.
                </h6>
            </div>
        </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>